.category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    margin: 2rem 0;
}

    .category-header {
        font-size: 20px;
        font-family: var(--font-Poppins);
        font-weight: var(--font-weight-bold);
        display: flex;
        align-items: flex-end;
        margin-bottom: 1rem;
    }
    
    .cetegory-header-1 { grid-area: 1 / 1 / 2 / 2; }
    .cetegory-header-2 { grid-area: 2 / 1 / 3 / 2; }
    .cetegory-header-3 { grid-area: 3 / 1 / 4 / 2; }
    .category-grid-item-1 { grid-area: 4 / 1 / 5 / 2; }
    .category-grid-item-2 { grid-area: 1 / 2 / 2 / 3; }
    .category-grid-item-3 { grid-area: 2 / 2 / 3 / 3; }
    .category-grid-item-4 { grid-area: 3 / 2 / 4 / 3; }
    .category-grid-item-5 { grid-area: 4 / 2 / 5 / 3; }
    .category-grid-item-6 { grid-area: 1 / 3 / 2 / 4; }
    .category-grid-item-7 { grid-area: 2 / 3 / 3 / 4; }
    .category-grid-item-8 { grid-area: 3 / 3 / 4 / 4; }
    .category-grid-item-9 { grid-area: 4 / 3 / 5 / 4; }

    


        .category-grid .category-grid-item .category-body{
            background-color: var(--color-gray-1);
            height: 210px;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            transition: all .2s;
        }

        .category-grid-item {
            display: flex;
            gap: 1rem;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            transition: all .2s;
        }

        .category-grid-body {
            background-color: var(--color-gray-1);
            position: relative;
            cursor: pointer;
            overflow: hidden;
            transition: all .2s;
            width: 50%;
        }

            .category-grid .category-grid-item .category-body:hover{
                background-color: rgba(26, 26, 26, 0.178);
            }