.arrivals-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 460px);
    justify-content: center;
    margin: 5rem auto;
} 

.arrivals-grid .arrivals-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;
    margin-left: 2rem;
}

.arrivals-grid-item-1 { 
    grid-area: 1 / 1 / 2 / 3; 
    background-size: 100%;
    background-image: url(../imgs/arrivals-grid-bg-1.svg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-color: #CAC0BE;
}
.arrivals-grid-item-2 {
    grid-area: 1 / 3 / 2 / 4;
    background-size: 100%;
    background-image: url(../imgs/arrivals-grid-bg-2.svg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-color: #E9E9E9;
}